# escape-room-manager

./: .gitignore  README.md  build.gradle  run-tests.bat  settings.gradle
src/main/java/: SerialCommunication.java
src/main/java/mongellaz/: Arduino.java  ArduinoCommunication.java  ArduinoErrorException.java  ArduinoSerialCommunication.java  CommunicationException.java  CommunicationManager.java  Handshake.java  SerialCommunication.java  SerialCommunicationManager.java
src/main/java/mongellaz/application/: Application.java  ArduinoBoardController.java  ArduinoBoardStateObservable.java  ArduinoSerialPortMessageListener.java  ArduinoSerialPortMessageProcessor.java  Backend.java  BoardStateObservable.java  BoardStateObserver.java  BookPuzzleUi.form  BookPuzzleUi.java  ByteArrayConsumer.java  ByteArrayControlledBookPuzzleDeviceController.java  ByteArrayObserversStackSerialPortMessageListener.java  CommandCycle.java  CommandsWriter.java  ConcurrentLinkedQueueCommandsWriter.java  Controller.java  LinkedListArduinoSerialPortMessageListener.java  LinkedListArduinoSerialPortMessageProcessor.java  PuzzleDeviceControllerImpl.java  ResourcesCloser.java  ResponseProcessorStackSerialPortMessageListener.java  SerialArduinoArduinoBoardController.java  SerialArduinoBoardController.java  SerialBookPuzzleDeviceController.java  SerialController.java  SerialPortByteArrayConsumer.java  Ui.form  Ui.java
src/main/java/mongellaz/bookpuzzle/: BookPuzzleControlUi.java  BookPuzzleDeviceController.java  BookPuzzleDeviceStateObservable.java  BookPuzzleUi.form
src/main/java/mongellaz/commands/: BookPuzzleDeviceStateObserver.java  ByteArrayFactory.java  ConfigurationModeStateObserver.java  HandshakeFactory.java  HandshakeResultObserver.java  LockStateObserver.java  MagnetStateObserver.java  PiccReaderStatusesObserver.java  ResponseProcessor.java  StatusRequestFactory.java  ToggleConfigurationModeCommandFactory.java  ToggleLockCommandFactory.java
src/main/java/mongellaz/communication/: ByteArrayGenerator.java  ByteArrayObserver.java  ByteArrayObserversStack.java  ByteArrayReader.java  ByteArrayWriter.java  CommunicationException.java  CommunicationManager.java  CommunicationManagerObserver.java  CommunicationTests.java  DeviceController.java  Heartbeat.java  NewCommunicationManagerObserver.java  ScheduledCommunicationManager.java  ScheduledCommunicationManagerImpl.java  SerialCommunicationException.java  SerialCommunicationManager.java
src/main/java/mongellaz/devicecontroller/: DeviceController.java  PuzzleDeviceController.java
src/main/java/mongellaz/mock/: BookPuzzleMock.java
src/main/java/mongellaz/modules/: Application.java  BookPuzzleModule.java  BookPuzzleUiComponentsProvider.java  Grapher.java  GraphicalUserInterface.java  GuiceApplication.java  MainFrame.java  MainFrameImpl.java  PuzzleConnectionUi.java  (+9 more)
src/main/resources/: book_puzzle.properties  chinese_menu_puzzle_ui.properties  connection_ui.properties  log4j2.xml
(+174 files in other folders)
