plugins {
    id 'java'
}

group 'mongellaz'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.fazecast:jSerialComm:2.9.1'
    implementation 'com.fazecast:jSerialComm:2.9.1'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.inject:guice:5.1.0'
    testImplementation 'com.google.inject.extensions:guice-grapher:5.1.0'
    implementation 'com.google.inject.extensions:guice-grapher:5.1.0'
}

task fatJar(type: Jar) {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'mongellaz.application.Application'
        attributes 'Multi-Release': true
    }
    archiveClassifier = "all"
    duplicatesStrategy = "exclude"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}