ConnectionButtonText=&Connexion
ConnectionStateLabel=Status
LockStateLabel=Verrou
OpenLockButtonText=&Ouvrir le verrou
ReaderStatus=Status des lecteurs
SerialPortComboBoxLabel=&Port série
ToggleConfigurationModeButtonText=&Activer le mode configuration
ToggleConfigurationModeStatusLabel=Mode configuration