LockStateLabel=Verrou
OpenLockButtonText=&Ouvrir le verrou
ReaderStatus=Status des lecteurs
ToggleConfigurationModeButtonText=&Activer le mode configuration
ToggleConfigurationModeStatusLabel=Mode configuration